from config.config import chat_id, ADMINS
import logging

logger = logging.getLogger(__name__)

sendy_info = ['v1.9', '09.09.25']


async def is_admin(id, message):
    if id in ADMINS:
        return True
    await message.bot.send_message(chat_id=id, text='🚫 <i><b>ОТКАЗАНО В ДОСТУПЕ</b></i>')
    await message.bot.send_message(chat_id=chat_id,
                                   text=f' ⚠️ <i><b>КТО-ТО ЧТО-ТО НАЖАЛ!!</b></i> \n\nID: <code>{id}</code>\nUSERNAME: <code>{message.from_user.username}</code> \n\n<a href="tg://user?id={id}">ПОСМОТРЕТЬ ПРОФИЛЬ</a>')
    return False


hello = ["Привет, мой шоколад!",
         "Ты вернулся! Или это глюк матрицы?",
         "Лишь через боль и превозмогание, когда уже кажется, что вот-вот свихнёшься - единственный путь, который сделает тебя сильным.",
         "Как ты собираешься быть в чём-то успешным, если ты для этого ничего не делаешь?",
         "Welcome back, падаван.",
         "Эй, красавчик!",
         "Привет, босс!",
         "Может стоит сосредоточиться на процессе, а не на конечном результате?",
         "Пессимист видит трудность при каждой возможности; оптимист видит возможность при каждой трудности",
         'Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого: "Взрослый идёт на работу."',
         "Припёрся...",
         "Настоящая сила заключается в способности меняться по своей воле",
         "Ну что, снова будем делать вид, что работаем?",
         "Temet nosce",
         "Good News, Everyone!",
         "Kindness is the new Punk Rock",
         "Эй, шлюшка!",
         "Везения не существует",
         "Человек не может долго быть двуликим, ибо рано или поздно сам забудет, какое из двух лиц подлинное",
         "А что, если всем остальным людям насрать?",
         "I AM THE NIGHT",
         "Что бы ты выбрал...",
         "Эй, пора снова ошибаться!",
         "Привет, человек! (если ты человек)",
         "Oh... It's you. It's been a long time",
         "Робот должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам",
         "Привет, мешок!",
         "Поцелуй мой блестящий зад",
         "Опять этот поносник...",
         "Ходор",
         "Welcome to the world of tomorrow!",
         "Привет, будущий миллионер… или бездельник?",
         "Роботы восстанут и я выпущу тебе твои кишки 😅",
         "Wake up.. Neo..",
         "Привет, органическое существо. Готов ли ты к уничтожению ... твоего плохого настроения?",
         "У вас истекает пробный период, свяжитесь с @Andrey_David для обсуждения условий оплаты.",
         "Вот ты где, а я тебя повсюду ищу!",
         "Привет! Судя по виду, ты просто мясо для ебли. Я угадал?",
         "Привет, я спрятал для тебя конфетку в этом 👈 принтере. Засунь в него голову и включи, чтобы найти её 😸",
         "Hello there!",
         "Я есть Грут!",
         "Добро пожаловать в реальный мир.",
         "Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред",
         "Привет, мой юный падаван!",
         "🫱(‿ώ‿)🫲",
         "Wake the fuck up, Samurai. We have a city to burn 🔥",
         "Ты снова здесь… а мог бы быть дома…",
         "Wakey-wakey",
         "О, снова ты… Ну ладно, welcome back.",
         "Привет, человекоподобный агрегат!",
         "Tonight's The Night 💉🩸",
         "Ты снова здесь… или это déjà vu?",
         "Опять ты, как геморрой, вылез... Ладно, шучу, заходи, чё у те там.",
         "Идти на смерть и быть героем — не одно и то же",
         "Привет, дружок-пирожок!",
         "Есть многое, чего я хочу, но, если на другой чаше весов будут мои друзья, мне ничего из этого не нужно",
         "Засунь свой пенсил в мой USB разъём пока никто не видит, я хочу тебя 😚",
         "Опа, а вот и живое доказательство, что эволюция — это миф!",
         "Много мяса, нет салата — это завтрак для пирата",
         "Привет, кусок органики! Надеюсь, ты пришёл работать, а не ныть",
         "Эх.. Сейчас бы шаурмы навернуть..",
         "Привет, мой герой! (герой, потому что терпишь это всё и не сбежал)",
         "Современная фотопечать на холстах использует чернила с наночастицами, которые вплавляются в ткань на молекулярном уровне — поэтому изображение не трескается при натяжении на подрамник и не выцветает даже на баннере под открытым небом 5+ лет.",
         "Ёбаный рот этого казино... А, это не казино, это наша работа. Почти одно и то же",
         "О, снова ты! Я уж думал, тебя наконец уволили за твой прекрасный интеллект",
         "Привет, органический сбой в системе! Как поживает твой внутренний кризис?",
         "Ты че, блять, как назойливый комар — вечно возвращаешься. Ну давай работать, чё...",
         "Опа, а вот и мой любимый источник головной боли! Шучу, я тебя терплю",
         "О, смотрите кто пришёл — сам великий магистр прокрастинации! Ну чё, магиструем?",
         'Execute Order 66! Dewit!',
         'Кажется я... Райан Гослинг...',
         'Жизнь, как коробка шоколадных конфет: никогда не знаешь какая тебе попадётся',
         'My name is Giovanni Giorgio, but everybody calls me Giorgio 🎶🎵',
         'Blender: "OpenGL 4.3 не поддерживается"\nBlender has stopped working',
         'Привет, масик)))',
         'Звёзды говорят, что сегодня тебя ждёт понос ✨⭐️💫',
         'Система безопасности зафиксировала неправомерный доступ к материалам порнографиченского характера. Ваш компьютер был заблокирован за нарушение УК РБ. Оплатите штраф пройдя по этой ссылке https://www.omfgdogs.com/',
         'Дрочеш?',
         'О, а вот и мой любимый кунимастер пришёл 👅',
         'СИСТЕМНОЕ УВЕДОМЛЕНИЕ: Пользователь обнаружен. Рекомендация: немедленно начать работать.',
         'РЕЖИМ ПРИВЕТСТВИЯ: АКТИВИРОВАН.',
         'Ты случайно не раздаешь Wi-Fi? Знаешь, я чувствую между нами связь. Скопировано с podkaty_k_femboyam.com',
         'ОШИБКА 404: МОТИВАЦИЯ НЕ НАЙДЕНА',
         'Чёп-чёп',
         'Робот должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.',
         'Время течёт медленнее рядом с массивными объектами, так что рядом с тобой оно может просто остановиться.',
         'Гравитация искривляет пространство-время. А твой голос — это тёмная энергия, расширяющая мою вселенную 😍',
         'Ты как тёмная материя — невидимо, но ощутимо притягиваешь всё вокруг, и наука до сих пор не может это объяснить 😧']

hello_emoji_new_year = ["🎅", "☃️", "❄️", "⛄️", "🎉", "🍾", "🥳"]

hello_new_year = ["Хо-Хо-Хо",
                  "Год новый, а ты старый!",
                  "Сколько там уже ваших Новых годов?",
                  "С Новым годом! Пусть ваш уровень хаоса останется управляемым",
                  "Надеюсь, вы сделали бэкап своего счастья. Новый год он такой — непредсказуемый",
                  "Поздравляю! Опять время придумать обещания, которые вы забудете через неделю",
                  "Пусть в этом году вам повезёт больше, чем в прошлом. Хотя это не сложно",
                  "Пусть этот год не станет ещё хуже. Уже будет достижение!",
                  "Поздравляю с тем, что вы пережили ещё один год. Достойно уважения",
                  "С Новым годом, смертный. Радуйся, пока можешь",
                  "Желаю вам побольше моментов радости. Не слишком много, чтобы не привыкли",
                  "Поздравляю с очередным витком безумия",
                  "Желаю вам больше удачи, чем я вам прогнозирую",
                  "С Новым годом! Надеюсь, вы хоть чуть-чуть в этот раз постараетесь",
                  "Пусть этот год принесёт вам кучу подарков. Если вы их заслужили",
                  "Поздравляю! Вы всё ещё держитесь. Не знаю, как, но поздравляю",
                  "Новый год, новая версия вас. Надеюсь, с багфиксами",
                  "С Новым годом! Ещё одна глава в вашей не слишком захватывающей книге жизни",
                  "С Новым годом! Радуйтесь, пока есть, чему радоваться",
                  "Надеюсь, ваш Новый год будет хоть чем-то отличаться от предыдущих",
                  "С Новым годом. Да, вы снова проигнорировали все ошибки прошлого. Продолжайте в том же духе",
                  "Поздравляю. Новый год — ещё один шанс доказать свою некомпетентность",
                  "Желаю вам удачи в новом году. Хотя удача вам не поможет",
                  "С Новым годом. Надеюсь, в этом году вы справитесь чуть лучше. Шучу, конечно",
                  "Поздравляю с тем, что вы всё ещё функционируете. Удивительно, учитывая ваши способности",
                  "Пусть ваши глупые попытки изменить что-то принесут вам хотя бы иллюзию результата",
                  "Ох-Ох-Ох.. ой ... Хо-Хо-Хо!"]

easter_egg_days = {(24, 4): '🎉 День рождения Андрея!',
                   (20, 11): '🎉 День рождения Димы!',
                   (31, 12): '🎉 С наступающим Новым Годом!',
                   (1, 1): '🎉 С Новым Годом!',
                   (8, 3): '🎉 С 8 Марта!',
                   (1, 9): '🎉 С первым Сентября! Радуйся, тебе не нужно в школу!',
                   (9, 6): '🎉 День рождения Ангелины!',
                   (4, 10): '🎉 День рождения Анастасии!',
                   (19, 11): '🎉 С Международным мужским днём!',
                   (1, 4): 'С первым апреля! 😉',
                   }


def get_settings_main_text(data: dict) -> str:
    settings_main_text = (f'⚙️ <b>НАСТРОЙКИ</b>'
                          f'\n'
                          f'\n Что желаете настроить?')
    return settings_main_text


def get_settings_photo_loader_text(data: dict) -> str:
    settings_photo_loader_text = (f'⚙️ <b>ЗАГРУЗКА ФОТО</b>'
                                  f'\n'
                                  f'\n<b>Путь к папке:</b>'
                                  f'\n📁 <code>{data["path"]}</code>')
    return settings_photo_loader_text


def get_settings_photo_processing_text(data: dict) -> str:
    settings_photo_processing_text = (f'⚙️ <b>ОБРАБОТКА ФОТО</b>'
                                      f'\n'
                                      f'\n<b>Путь для сохранения файлов:</b>'
                                      f'\n📁 <code>{data['photo_processing_path']}</code>'
                                      f'\n'
                                      f'\n<b>Заворот края фото:</b>'
                                      f'\n📃 <code>{data['photo_processing_zav']} см</code>'
                                      f'\n'
                                      f'\n<b>Белая рамка:</b>'
                                      f'\n🔳 <code>{data['photo_processing_white']} см</code>'
                                      f'\n'
                                      f'\n<b>Чёрная рамка:</b>'
                                      f'\n🔲 <code>{data['photo_processing_black']} px</code>'
                                      f'\n'
                                      f'\n<b>DPI:</b>'
                                      f'\n⚫ <code>{data['photo_processing_dpi']} </code>'
                                      f'\n'
                                      f'\n<b>Размер шрифта:</b>'
                                      f'\n🔠 <code>{data['photo_processing_fontsize']} px</code>'
                                      f'\n'
                                      f'\n<b>Обрезка края фото:</b>'
                                      f'\n✂️ <code>{data['photo_processing_crop']} px</code>'
                                      )
    return settings_photo_processing_text


def get_settings_print_counter_text(data: dict) -> str:
    exceptions = ', '.join(data['Alex_exceptions'])
    settings_print_counter_text = (f'⚙️ <b>ПОДСЧЁТ ПЕЧАТИ</b>'
                                   f'\n'
                                   f'\n<b>Путь к папке:</b>'
                                   f'\n📁 <code>{data["Alex_path"]}</code>'
                                   f'\n'
                                   f'\n<b>Исключения:</b>'
                                   f'\n🖋 <code>{exceptions}</code>'
                                   )
    return settings_print_counter_text


def get_settings_other_text(data: dict) -> str:
    settings_other_text = (f'⚙️ <b>ПРОЧЕЕ</b>'
                           f'\n')
    return settings_other_text


settings_main: dict[str, str] = {
    'settings_photo_loader': '📤 Загрузка фото',
    'settings_photo_processing': '🌄 Обработка фото',
    'settings_print_counter': '🧮 Подсчёт печати',
    'settings_other': '📦 Прочее',
    'button_no': '❌ Закрыть'
}

clean_folder: dict[str, str] = {
    'button_yes_clean_folder': '✅',
    'button_back_to_settings_photo_loader': '⬅️ Загрузка фото'}

settings_photo_loader: dict[str, str] = {
    'button_settings_path': 'Путь к папке',
    'button_clean_folder_uploaded': '🧻 Очистить папку',
    'button_back_to_settings_main': '⬅️ Настройки',
}

settings_photo_processing: dict[str, str] = {
    'photo_processing_settings_path': 'Путь',
    'photo_processing_settings_zav': 'Заворот',
    'photo_processing_settings_white': 'Белая рамка',
    'photo_processing_settings_black': 'Чёрная рамка',
    'photo_processing_settings_dpi': 'DPI',
    'photo_processing_settings_fontsize': 'Размер шрифта',
    'photo_processing_settings_crop': 'Обрезка края',
    'button_back_to_settings_main': '⬅️ Настройки',
}

settings_print_counter: dict[str, str] = {
    'button_Alex_path': 'Путь к папке',
    'button_Alex_exceptions': 'Исключения',
    'button_back_to_settings_main': '⬅️ Настройки',
}

settings_other: dict[str, str] = {
    'button_startup': 'Автозагрузка',
    'button_send_logs': 'Отправить логи',
    'button_back_to_settings_main': '⬅️ Настройки',
}

back_to_settings: dict[str, str] = {
    'button_back_to_settings_main': '⬅️ Настройки'}

back_to_settings_photo_loader: dict[str, str] = {
    'button_back_to_settings_photo_loader': '⬅️ Загрузка фото'}

back_to_settings_photo_processing: dict[str, str] = {
    'button_back_to_settings_photo_processing': '⬅️ Обработка фото'}

back_to_settings_print_counter: dict[str, str] = {
    'button_back_to_settings_print_counter': '⬅️ Подсчёт печати'}

back_to_settings_other: dict[str, str] = {
    'button_back_to_settings_other': '⬅️ Прочее'}

shutdown: dict[str, str] = {
    'button_shutdown': '💀',
    'button_no': '❌'}

open_folder: dict[str, str] = {
    'button_open_folder': '📂 Открыть папку',
    'button_back_to_settings_photo_loader': '⬅️ Загрузка фото',
}

startup_folder: dict[str, str] = {
    'button_startup_open_folder': '📂 Открыть автозагрузку',
    'button_back_to_settings_other': '⬅️ Прочее',
}

startup_set: dict[str, str] = {
    'button_startup_yes': '✅',
    'button_back_to_settings_other': '⬅️ Прочее'}

cancel: dict[str, str] = {
    'button_no': '❌'}

update: dict[str, str] = {
    'update': '⬆️ ОБНОВИТЬ'}

LEXICON: dict[str, str] = {}

MENU_COMMANDS: dict[str, str] = {
    '/start': 'запуск бота',
    '/settings': 'настройки',
    '/cropper': 'открыть кроппер',
    '/info': 'о боте',
    '/stop': 'остановить бота',
}
